/**
 * @license
 * MyFonts Webfont Build ID 3141662, 2015-12-15T13:11:40-0500
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Mirador-BookDEMO by Rene Bieder
 * URL: http://www.myfonts.com/fonts/rene-bieder/mirador/book-demo/
 * Copyright: Copyright &#x00A9; 2015 by Ren&#x00E9; Bieder. All rights reserved.
 * Licensed pageviews: 10,000
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=3141662
 * 
 * © 2015 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/2ff01e");

  
@font-face {font-family: 'Mirador-BookDEMO';src: url('webfonts/2FF01E_0_0.eot');src: url('webfonts/2FF01E_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/2FF01E_0_0.woff2') format('woff2'),url('webfonts/2FF01E_0_0.woff') format('woff'),url('webfonts/2FF01E_0_0.ttf') format('truetype');}
 