/**
 * @license
 * MyFonts Webfont Build ID 3410299, 2017-06-22T17:14:14-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: FuturaStd-MediumOblique by Linotype
 * URL: https://www.myfonts.com/fonts/linotype/futura/medium-oblique/
 * 
 * Webfont: FuturaStd-Medium by Linotype
 * URL: https://www.myfonts.com/fonts/linotype/futura/medium/
 * 
 * Webfont: FuturaStd-HeavyOblique by Linotype
 * URL: https://www.myfonts.com/fonts/linotype/futura/heavy-oblique/
 * 
 * Webfont: FuturaStd-ExtraBoldOblique by Linotype
 * URL: https://www.myfonts.com/fonts/linotype/futura/extra-bold-oblique/
 * 
 * Webfont: FuturaStd-ExtraBold by Linotype
 * URL: https://www.myfonts.com/fonts/linotype/futura/extra-bold/
 * 
 * Webfont: FuturaStd-Heavy by Linotype
 * URL: https://www.myfonts.com/fonts/linotype/futura/heavy/
 * 
 * 
 * License: https://www.myfonts.com/viewlicense?type=web&buildid=3410299
 * Licensed pageviews: 250,000
 * Webfonts copyright: Copyright &#x00A9; 1987, 1991, 1993, 2002 Adobe Systems Incorporated.  All Rights Reserved.
 * 
 * © 2017 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/34097b");

  
@font-face {font-family: 'FuturaStd-MediumOblique';src: url('webfonts/34097B_0_0.eot');src: url('webfonts/34097B_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/34097B_0_0.woff2') format('woff2'),url('webfonts/34097B_0_0.woff') format('woff'),url('webfonts/34097B_0_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'FuturaStd-Medium';src: url('webfonts/34097B_1_0.eot');src: url('webfonts/34097B_1_0.eot?#iefix') format('embedded-opentype'),url('webfonts/34097B_1_0.woff2') format('woff2'),url('webfonts/34097B_1_0.woff') format('woff'),url('webfonts/34097B_1_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'FuturaStd-HeavyOblique';src: url('webfonts/34097B_2_0.eot');src: url('webfonts/34097B_2_0.eot?#iefix') format('embedded-opentype'),url('webfonts/34097B_2_0.woff2') format('woff2'),url('webfonts/34097B_2_0.woff') format('woff'),url('webfonts/34097B_2_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'FuturaStd-ExtraBoldOblique';src: url('webfonts/34097B_3_0.eot');src: url('webfonts/34097B_3_0.eot?#iefix') format('embedded-opentype'),url('webfonts/34097B_3_0.woff2') format('woff2'),url('webfonts/34097B_3_0.woff') format('woff'),url('webfonts/34097B_3_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'FuturaStd-ExtraBold';src: url('webfonts/34097B_4_0.eot');src: url('webfonts/34097B_4_0.eot?#iefix') format('embedded-opentype'),url('webfonts/34097B_4_0.woff2') format('woff2'),url('webfonts/34097B_4_0.woff') format('woff'),url('webfonts/34097B_4_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'FuturaStd-Heavy';src: url('webfonts/34097B_5_0.eot');src: url('webfonts/34097B_5_0.eot?#iefix') format('embedded-opentype'),url('webfonts/34097B_5_0.woff2') format('woff2'),url('webfonts/34097B_5_0.woff') format('woff'),url('webfonts/34097B_5_0.ttf') format('truetype');}
 